# -

./: Demo1.java  README.md  pom.xml
src/main/java/com/example/connectionredisandmysql/: ConnectionRedisAndMySqlApplication.java
src/main/java/com/example/connectionredisandmysql/controller/: HelloWorld.java  UserController.java
src/main/java/com/example/connectionredisandmysql/entity/: User.java
src/main/java/com/example/connectionredisandmysql/mapper/: UserMapper.java
src/main/java/com/example/connectionredisandmysql/service/: UserService.java
src/main/java/com/example/connectionredisandmysql/service/impl/: UserServiceImpl.java
src/main/java/com/example/connectionredisandmysql/tool/: ConfigureForMysql.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/connectionredisandmysql/: ConnectionRedisAndMySqlApplicationTests.java
